package blog

import (
	"maciejadamski/pkg/markdown"
	"maciejadamski/pkg/website"
	"maciejadamski/templates/layouts"
)

templ Index(site website.SiteConfig, seo website.SEO, posts []markdown.Post) {
	@layouts.Base(site, seo, "/blog/") {
		<div class="max-w-3xl mx-auto py-24">
			<div class="mb-16 border-b border-border pb-12">
				<h1 class="text-4xl text-heading font-semibold tracking-tight leading-tight mb-4">Blog</h1>
				<p class="text-base/7 text-body">Thoughts, ideas, and tutorials</p>
			</div>
			<div class="flex flex-col gap-12">
				for _, post := range posts {
					if post.Meta.Published {
						<div class="border-b border-border pb-12 last:border-0">
							<p class="text-body text-xs uppercase tracking-widest mb-4">{ post.Meta.FormattedDate() }</p>
							<h2 class="text-xl font-semibold text-heading tracking-tight leading-tight mb-3">
								<a href={ templ.SafeURL("/blog/" + post.Meta.Slug + "/") } class="text-link underline underline-offset-4">
									{ post.Meta.Title }
								</a>
							</h2>
							if post.Meta.Description != "" {
								<p class="text-body text-base/7 mb-6">{ post.Meta.Description }</p>
							}
						</div>
					}
				}
			</div>
			if len(posts) == 0 {
				<div class="text-center py-16">
					<p class="text-base/7 text-body">No posts yet. Check back soon!</p>
				</div>
			}
		</div>
	}
}

templ PostPage(site website.SiteConfig, seo website.SEO, post markdown.Post) {
	@layouts.Base(site, seo, "/blog/"+post.Meta.Slug+"/") {
		<article class="max-w-3xl mx-auto py-24">
			<header class="mb-12">
				<h1 class="text-4xl text-heading font-semibold tracking-tight leading-tight mb-4">{ post.Meta.Title }</h1>
				<div class="flex gap-4 text-body text-sm">
					<span>{ post.Meta.FormattedDate() }</span>
				</div>
			</header>
			<div class="prose prose-invert max-w-none">
				@templ.Raw(post.Content)
			</div>
			<footer class="mt-16 pt-8 border-t border-border">
				<a href="/blog/" class="text-sm font-semibold text-link underline underline-offset-4">
					<span aria-hidden="true">&larr;</span> Back to blog
				</a>
			</footer>
		</article>
	}
}
