package layouts

import (
	"fmt"
	"maciejadamski/pkg/website"
	"maciejadamski/templates/components"
)

// Helper to generate Google Analytics script tag
func googleAnalyticsScript(id string) string {
	return `<script async src="https://www.googletagmanager.com/gtag/js?id=` + id + `"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','` + id + `');</script>`
}

// Helper to wrap JSON-LD data in script tag
func jsonLDScript(data string) string {
	if data == "" {
		return ""
	}
	return `<script type="application/ld+json">` + data + `</script>`
}

// Generate CSS variables from theme config
func themeCSS(t website.ThemeConfig) string {
	return fmt.Sprintf(`
		<style>
		:root {
			--font-sans: %s;
			--font-mono: %s;
			--color-text-heading: %s;
			--color-text-body: %s;
			--color-text-muted: %s;
			--color-text-bold: %s;
			--color-text-italic: %s;
			--color-text-code: %s;
			--color-text-pre: %s;
			--color-link: %s;
			--color-brand: %s;
			--color-surface: %s;
			--color-page-background: %s;
			--color-border: %s;
			--color-border-dark: %s;
			--color-scrollbar: %s;
			--color-code-background: %s;
			--radius-container: %s;
		}
		</style>
	`,
		t.FontSans,
		t.FontMono,
		t.ColorTextHeading,
		t.ColorTextBody,
		t.ColorTextMuted,
		t.ColorTextBold,
		t.ColorTextItalic,
		t.ColorTextCode,
		t.ColorTextPre,
		t.ColorLink,
		t.ColorBrand,
		t.ColorSurface,
		t.ColorPageBackground,
		t.ColorBorder,
		t.ColorBorderDark,
		t.ColorScrollbar,
		t.ColorCodeBackground,
		t.RadiusContainer,
	)
}

templ Base(site website.SiteConfig, seo website.SEO, currentPath string) {
	<!DOCTYPE html>
	<html lang={ website.GetLanguage(site) } class="dark h-full antialiased overflow-y-scroll">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Basic Meta Tags -->
			<title>{ seo.Title }</title>
			<meta name="description" content={ seo.Description }/>
			<meta name="robots" content={ website.GetRobots(seo) }/>
			<link rel="canonical" href={ website.GetCanonical(site, seo, currentPath) }/>
			<!-- Favicon -->
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<!-- Open Graph -->
			<meta property="og:type" content={ website.GetOGType(seo) }/>
			<meta property="og:url" content={ site.URL + currentPath }/>
			<meta property="og:title" content={ seo.Title }/>
			<meta property="og:description" content={ seo.Description }/>
			<meta property="og:image" content={ website.GetOGImage(site, seo) }/>
			if width := website.GetOGImageWidth(site, seo); width != "" {
				<meta property="og:image:width" content={ width }/>
			}
			if height := website.GetOGImageHeight(site, seo); height != "" {
				<meta property="og:image:height" content={ height }/>
			}
			if alt := website.GetOGImageAlt(site, seo); alt != "" {
				<meta property="og:image:alt" content={ alt }/>
			}
			<meta property="og:site_name" content={ site.Name }/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content={ website.GetTwitterCard(seo) }/>
			<meta name="twitter:title" content={ seo.Title }/>
			<meta name="twitter:description" content={ seo.Description }/>
			<meta name="twitter:image" content={ website.GetOGImage(site, seo) }/>
			if website.GetTwitterSite(site) != "" {
				<meta name="twitter:site" content={ website.GetTwitterSite(site) }/>
			}
			<!-- Google Verification -->
			if site.GoogleSearchConsoleVerify != "" {
				<meta name="google-site-verification" content={ site.GoogleSearchConsoleVerify }/>
			}
			<!-- Structured Data (JSON-LD) -->
			if seo.IsHomePage {
				@templ.Raw(jsonLDScript(website.OrganizationSchema(site)))
			}
			if seo.IsArticle {
				@templ.Raw(jsonLDScript(website.BlogPostingSchema(site, seo, currentPath)))
			}
			<!-- Fonts: Dynamic based on config + JetBrains Mono for code -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href={ website.GetFontConfig(site.FontFamily).URL } rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet"/>
			<!-- Custom CSS -->
			<link rel="stylesheet" href="/static/css/prose.css"/>
			<!-- Tailwind CSS -->
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script>
			<!-- Theme Config -->
			@templ.Raw(themeCSS(site.Theme))
			<style type="text/tailwindcss">
				@theme {
						--font-sans: var(--font-sans);
						--font-mono: var(--font-mono);
						--color-heading: var(--color-text-heading);
						--color-body: var(--color-text-body);
						--color-bold: var(--color-text-bold);
						--color-italic: var(--color-text-italic);
						--color-code: var(--color-text-code);
						--color-pre: var(--color-text-pre);
						--color-link: var(--color-link);
						--color-brand: var(--color-brand);
						--color-surface: var(--color-surface);
						--color-page-background: var(--color-page-background);
						--color-border: var(--color-border);
				}
			</style>
			<!-- Analytics -->
			if site.GoogleAnalyticsID != "" {
				@templ.Raw(googleAnalyticsScript(site.GoogleAnalyticsID))
			}
		</head>
		<body class="min-h-full flex flex-col antialiased bg-page-background text-text-body">
			@components.Navbar(site)
			<main class="flex-1">
				{ children... }
			</main>
			@components.Footer(site)
		</body>
	</html>
}
