package website

import (
	"rkb/pkg/markdown"
	"rkb/pkg/website"
	"rkb/templates/layouts"
)

type TechCategory struct {
	Title string
	Items []TechItem
}

type TechItem struct {
	Name string
	URL  string
}

var techStackCore = []TechCategory{
	{
		Title: "Frontend",
		Items: []TechItem{
			{Name: "HTMX", URL: "https://htmx.org/"},
			{Name: "Alpine.js", URL: "https://alpinejs.dev/"},
			{Name: "Tailwind CSS", URL: "https://tailwindcss.com/"},
		},
	},
	{
		Title: "Backend",
		Items: []TechItem{
			{Name: "Go", URL: "https://go.dev/"},
			{Name: "Templ", URL: "https://templ.guide/"},
			{Name: "PostgreSQL", URL: "https://www.postgresql.org/"},
			{Name: "MongoDB", URL: "https://www.mongodb.com/"},
		},
	},
	{
		Title: "Cloud & Infra",
		Items: []TechItem{
			{Name: "Docker", URL: "https://www.docker.com/"},
			{Name: "Kubernetes", URL: "https://kubernetes.io/"},
			{Name: "Terraform", URL: "https://www.terraform.io/"},
			{Name: "Google Cloud", URL: "https://cloud.google.com/"},
			{Name: "GitHub Actions", URL: "https://github.com/features/actions"},
			{Name: "Make", URL: "https://www.gnu.org/software/make/"},
		},
	},
	{
		Title: "Platform",
		Items: []TechItem{
			{Name: "Firebase", URL: "https://firebase.google.com/"},
			{Name: "Cloudflare", URL: "https://www.cloudflare.com/"},
			{Name: "Stripe", URL: "https://stripe.com/"},
		},
	},
	{
		Title: "Tooling",
		Items: []TechItem{
			{Name: "JetBrains GoLand", URL: "https://www.jetbrains.com/go/"},
			{Name: "VS Code", URL: "https://code.visualstudio.com/"},
			{Name: "VIM", URL: "https://www.vim.org/"},
		},
	},
	{
		Title: "Operating System",
		Items: []TechItem{{Name: "Ubuntu", URL: "https://ubuntu.com/"}},
	},
}

templ Home(site website.SiteConfig, seo website.SEO, latestPost *markdown.Post) {
	@layouts.Base(site, seo, "/") {
		// --- HERO SECTION ---
		<section class="relative isolate px-6 lg:px-8">
			<div class="mx-auto max-w-2xl py-32 lg:py-56">
				<div class="text-left">
					<h1 class="text-4xl font-semibold tracking-tight leading-tight text-white sm:text-6xl">
						Hello!
						<br/>
						<span class="text-white">I'm Maciej Adamski</span>
					</h1>
					<p class="mt-6 text-base leading-8 text-white">
						Software Engineer. Proud Father. Lifelong Learner.
					</p>
					<p class="mt-4 text-base text-gray">
						I build reliable software systems and explore the ideas that make us better humans.
					</p>
					<p class="mt-4 text-base text-gray">
						Welcome to my digital garden. 🌱
					</p>
					<div class="mt-10 flex flex-col items-start md:flex-row md:items-center gap-6">
						<a href="/blog/" class="text-sm font-semibold">Read my Blog</a>
						<a href="https://www.linkedin.com/in/maciejadamski89/" target="_blank" class="text-sm font-semibold">Connect with me on LinkedIn <span aria-hidden="true">&rarr;</span></a>
					</div>
				</div>
			</div>
		</section>
		// --- ABOUT SECTION ---
		<section id="about" class="py-24 px-6">
			<div class="max-w-2xl mx-auto">
				<h2 class="text-xl font-bold text-white mb-8">/whoami</h2>
				<div class="space-y-6 text-gray">
					<p>
						I am a software engineer driven by curiosity. My professional world revolves around the Go and Python ecosystems,
						where I focus on backend architecture, data tooling, and pragmatic automation. I like building things that work quietly and reliably.
					</p>
					<p>
						But code is just one part of the equation.
					</p>
					<p>
						I am also a proud dad, an animal lover, and a devoted reader. I believe that the principles of good engineering—
						clarity, patience, and continuous improvement—apply just as well to fatherhood and personal growth.
					</p>
					<p>
						On this site, I share what I’m learning from books, bugs, and life.
					</p>
				</div>
			</div>
		</section>
		// --- PHILOSOPHY ---
		<section id="philosophy" class="py-24 px-6">
			<div class="max-w-2xl mx-auto">
				<h2 class="text-xl font-bold text-white mb-8">/coding_philosophy</h2>
				<div class="space-y-6 text-gray">
					<p>
						<span class="text-white font-semibold">Less is More.</span>
					</p>
					<p>
						I believe that complexity is the enemy of reliability. My approach to engineering (and life) is built on five core principles:
					</p>
					<ul class="list-disc pl-6 space-y-2">
						<li>
							<span class="text-white font-semibold">Simplicity is the Goal.</span> "Make things as simple as possible, but not simpler." I prefer boring, predictable code over clever hacks.
						</li>
						<li>
							<span class="text-white font-semibold">Performance IS User Experience.</span> A beautiful interface means nothing if it’s slow. I prioritize raw speed and efficiency over fancy UI layers.
						</li>
						<li>
							<span class="text-white font-semibold">Code is a Liability.</span> The best code is the code I didn't have to write. I practice YAGNI (You Ain't Gonna Need It) ruthlessly.
						</li>
						<li>
							<span class="text-white font-semibold">Fail Fast, Fail Loud.</span> I handle errors explicitly. Systems should crash immediately when something is wrong, rather than limping along with hidden bugs.
						</li>
						<li>
							<span class="text-white font-semibold">Observability First.</span> If you can't measure it, you don't control it. Logs and metrics are not an afterthought; they are part of the product.
						</li>
					</ul>
				</div>
			</div>
		</section>
		// --- TECH STACK ---
		<section id="tech" class="py-24 px-6">
			<div class="max-w-2xl mx-auto">
				<h2 class="text-xl font-bold text-white mb-8">/stack</h2>
				<p class="text-gray mb-10">
					A snapshot of what I focus on now, plus the broader stack I’m familiar with from previous work.
				</p>
				<div x-data="{ showMore: false }" class="space-y-8">
					for _, category := range techStackCore {
						<div>
							<h3 class="text-sm uppercase tracking-widest text-gray mb-4">{ category.Title }</h3>
							<ul class="flex flex-wrap gap-3 text-sm">
								for _, item := range category.Items {
									<li class="px-3 py-1 rounded-full border border-border text-gray">
										<a href={ item.URL } target="_blank" rel="noopener noreferrer">{ item.Name }</a>
									</li>
								}
							</ul>
						</div>
					}
				</div>
			</div>
		</section>
		// --- BLOG PROMO ---
		<section class="py-24 px-6">
			<div class="max-w-2xl mx-auto">
				<h2 class="text-xl font-bold text-white mb-8">/latest_thoughts</h2>
				<div class="space-y-8">
					if latestPost != nil {
						<article class="flex flex-col items-start justify-between">
							<div class="flex items-center gap-x-4 text-sm">
								<time datetime={ latestPost.Meta.Date } class="text-gray">{ latestPost.Meta.Date }</time>
							</div>
							<div class="group relative">
								<h3 class="mt-3 text-lg font-semibold leading-6 text-white">
									<a href={ templ.SafeURL("/blog/" + latestPost.Slug + "/") }>
										<span class="absolute inset-0"></span>
										{ latestPost.Meta.Title }
									</a>
								</h3>
								if latestPost.Meta.Description != "" {
									<p class="mt-5 line-clamp-3 text-base/7 text-white">{ latestPost.Meta.Description }</p>
								}
							</div>
						</article>
					} else {
						<p class="text-gray">No posts yet. Check back soon!</p>
					}
				</div>
			</div>
		</section>
	}
}
