package website

import (
	"rkb/pkg/markdown"
	"rkb/pkg/website"
	"rkb/templates/layouts"
)

type TechCategory struct {
	Title string
	Items []TechItem
}

type TechItem struct {
	Name string
	URL  string
}

type Partner struct {
	Name        string
	Role        string
	LinkedInURL string
	CompanyName string
	CompanyURL  string
}

var techStackCore = []TechCategory{
	{
		Title: "Frontend",
		Items: []TechItem{
			{Name: "HTMX", URL: "https://htmx.org/"},
			{Name: "Alpine.js", URL: "https://alpinejs.dev/"},
			{Name: "Tailwind CSS", URL: "https://tailwindcss.com/"},
		},
	},
	{
		Title: "Backend",
		Items: []TechItem{
			{Name: "Go", URL: "https://go.dev/"},
			{Name: "Templ", URL: "https://templ.guide/"},
			{Name: "Python", URL: "https://www.python.org/"},
			{Name: "Django", URL: "https://www.djangoproject.com/"},
			{Name: "FastAPI", URL: "https://fastapi.tiangolo.com/"},
			{Name: "Flask", URL: "https://flask.palletsprojects.com/"},
			{Name: "PostgreSQL", URL: "https://www.postgresql.org/"},
			{Name: "MongoDB", URL: "https://www.mongodb.com/"},
		},
	},
	{
		Title: "Cloud & Infra",
		Items: []TechItem{
			{Name: "Docker", URL: "https://www.docker.com/"},
			{Name: "Kubernetes", URL: "https://kubernetes.io/"},
			{Name: "Terraform", URL: "https://www.terraform.io/"},
			{Name: "Google Cloud", URL: "https://cloud.google.com/"},
			{Name: "GitHub Actions", URL: "https://github.com/features/actions"},
			{Name: "Make", URL: "https://www.gnu.org/software/make/"},
		},
	},
	{
		Title: "Platform",
		Items: []TechItem{
			{Name: "Firebase", URL: "https://firebase.google.com/"},
			{Name: "Cloudflare", URL: "https://www.cloudflare.com/"},
			{Name: "Stripe", URL: "https://stripe.com/"},
		},
	},
	{
		Title: "Tooling",
		Items: []TechItem{
			{Name: "JetBrains GoLand", URL: "https://www.jetbrains.com/go/"},
			{Name: "VS Code", URL: "https://code.visualstudio.com/"},
			{Name: "VIM", URL: "https://www.vim.org/"},
		},
	},
	{
		Title: "Operating System",
		Items: []TechItem{{Name: "Ubuntu", URL: "https://ubuntu.com/"}},
	},
}

var partners = []Partner{
	{
		Name:        "Johnsey Kivoto",
		Role:        "CEO",
		LinkedInURL: "https://www.linkedin.com/in/kivotoj/",
		CompanyName: "Defend Technologies",
		CompanyURL:  "https://www.linkedin.com/company/defend-technologies/",
	},
	{
		Name:        "David Kimutai",
		Role:        "Co-CEO",
		LinkedInURL: "https://www.linkedin.com/in/kipdavids/",
		CompanyName: "BINI",
		CompanyURL:  "",
	},
	{
		Name:        "Martin Kavili",
		Role:        "Co-CEO",
		LinkedInURL: "https://www.linkedin.com/in/mkavili/",
		CompanyName: "BINI",
		CompanyURL:  "",
	},
}

templ Home(site website.SiteConfig, seo website.SEO, latestPosts []markdown.Post) {
	@layouts.Base(site, seo, "/") {
		// --- HERO SECTION ---
		<section class="relative isolate px-6 lg:px-8">
			<div class="mx-auto max-w-3xl py-32 lg:py-56">
				<div class="text-left">
					<h1 class="text-4xl font-semibold tracking-tight leading-tight text-white sm:text-6xl">
						Hello!
						<br/>
						<span class="text-white">I'm Maciej Adamski</span>
					</h1>
					<p class="mt-6 text-base leading-8 text-white">
						Software Engineer. Proud Father. Lifelong Learner.
					</p>
					<p class="mt-4 text-base text-gray">
						I build reliable software systems and explore the ideas that make us better humans.
					</p>
					<p class="mt-4 text-base text-gray">
						Welcome to my digital garden. 🌱
					</p>
					<div class="mt-10 flex flex-col items-start md:flex-row md:items-center gap-6">
						<a href="/blog/" class="text-base font-semibold text-link underline underline-offset-4">Read my Blog</a>
						<a href="https://www.linkedin.com/in/maciejadamski89/" target="_blank" class="text-base font-semibold text-link underline underline-offset-4">Connect with me on LinkedIn <span aria-hidden="true">&rarr;</span></a>
					</div>
				</div>
			</div>
		</section>
		// --- ABOUT SECTION ---
		<section id="about" class="py-24 px-6">
			<div class="max-w-3xl mx-auto">
				<h2 class="text-xl font-bold text-white mb-8">/whoami</h2>
				<div class="space-y-6 text-gray">
					<p>
						I am a software engineer driven by curiosity. My professional world revolves around the Go and Python ecosystems,
						where I focus on backend architecture, data tooling, and pragmatic automation. I like building things that work quietly and reliably.
					</p>
					<p>
						But code is just one part of the equation.
					</p>
					<p>
						I am also a proud dad, an animal lover, a musician, a gamer, and a reader of mind-changing books. I believe that the principles of good engineering, clarity, patience, and continuous improvement, apply just as well to fatherhood and personal growth.
					</p>
					<p>
						On this site, I share what I’m learning from books, bugs, and life.
					</p>
				</div>
			</div>
		</section>
		// --- DATAGLITCH SECTION ---
		<section id="dataglitch" class="py-24 px-6">
			<div class="max-w-3xl mx-auto">
				<img src="/static/logos/dataglitch.png" alt="Dataglitch Logo" class="w-32 mb-8"/>
				<div class="space-y-6 text-gray">
					<p>
						I am the founder of <span class="text-white font-semibold">Dataglitch</span>, a strategic partner for digital evolution.
						We transform complex business challenges into cohesive, scalable software solutions.
					</p>
					<p>
						Our mission is to deliver innovative, high-quality systems that go beyond expectations.
						We don’t just build technology, we engineer systems designed for performance, simplicity, and seamless integration.
					</p>
					<p>
						Whether you need to launch a vision faster with an MVP, transform data into your most valuable asset, or build on a rock-solid foundation, we are the partner you can trust.
					</p>
					<div class="mt-4">
						<a href="https://dataglit.ch/" target="_blank" class="text-base font-semibold text-link underline underline-offset-4">
							Visit Dataglitch <span aria-hidden="true">&rarr;</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		// --- PARTNERS SECTION ---
		if len(partners) > 0 {
			<section id="partners" class="py-24 px-6">
				<div class="max-w-3xl mx-auto">
					<h2 class="text-xl font-bold text-white mb-8">/partners</h2>
					<p class="text-gray mb-10">
						Great work is rarely done in isolation. I am proud to collaborate with these exceptional leaders and companies who share a commitment to quality, innovation, and integrity.
					</p>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						for _, partner := range partners {
							<div class="p-6 border border-border rounded-lg bg-surface/50">
								<h3 class="text-lg font-semibold text-white">{ partner.Name }</h3>
								<p class="text-sm text-gray mb-4">
									{ partner.Role } at
									if partner.CompanyURL != "" {
										<a href={ templ.SafeURL(partner.CompanyURL) } target="_blank" class="text-link hover:underline">{ partner.CompanyName }</a>
									} else {
										<span>{ partner.CompanyName }</span>
									}
								</p>
								<div class="mt-auto">
									<a href={ templ.SafeURL(partner.LinkedInURL) } target="_blank" class="text-sm font-semibold text-link underline underline-offset-4">
										LinkedIn Profile <span aria-hidden="true">&rarr;</span>
									</a>
								</div>
							</div>
						}
					</div>
				</div>
			</section>
		}
		// --- PHILOSOPHY ---
		<section id="philosophy" class="py-24 px-6">
			<div class="max-w-3xl mx-auto">
				<h2 class="text-xl font-bold text-white mb-8">/coding_philosophy</h2>
				<div class="space-y-6 text-gray">
					<p>
						<span class="text-white font-semibold">Less is More.</span>
					</p>
					<p>
						I believe that complexity is the enemy of reliability. My approach to engineering (and life) is built on five core principles:
					</p>
					<ul class="list-disc pl-6 space-y-4">
						<li>
							<span class="text-white font-semibold">Simplicity is the Goal.</span> "Make things as simple as possible, but not simpler." I prefer boring, predictable code over clever hacks.
						</li>
						<li>
							<span class="text-white font-semibold">Performance IS User Experience.</span> A beautiful interface means nothing if it’s slow. I prioritize raw speed and efficiency over fancy UI layers.
						</li>
						<li>
							<span class="text-white font-semibold">Code is a Liability.</span> The best code is the code I didn't have to write. I practice YAGNI (You Ain't Gonna Need It) ruthlessly.
						</li>
						<li>
							<span class="text-white font-semibold">Fail Fast, Fail Loud.</span> I handle errors explicitly. Systems should crash immediately when something is wrong, rather than limping along with hidden bugs.
						</li>
						<li>
							<span class="text-white font-semibold">Observability First.</span> If you can't measure it, you don't control it. Logs and metrics are not an afterthought; they are part of the product.
						</li>
					</ul>
				</div>
			</div>
		</section>
		// --- TECH STACK ---
		<section id="tech" class="py-24 px-6">
			<div class="max-w-3xl mx-auto">
				<h2 class="text-xl font-bold text-white mb-8">/stack</h2>
				<p class="text-gray mb-10">
					A snapshot of the stack I use and the tools I reach for.
				</p>
				<div class="space-y-8">
					for _, category := range techStackCore {
						<div>
							<h3 class="text-sm uppercase tracking-widest text-gray mb-4">{ category.Title }</h3>
							<ul class="flex flex-wrap gap-3 text-sm">
								for _, item := range category.Items {
									<li class="px-3 py-1 rounded-full border border-border text-gray">
										<a href={ item.URL } target="_blank" rel="noopener noreferrer" class="text-link underline underline-offset-4">{ item.Name }</a>
									</li>
								}
							</ul>
						</div>
					}
				</div>
			</div>
		</section>
		// --- BLOG PROMO ---
		<section class="pt-24 pb-36 px-6">
			<div class="max-w-3xl mx-auto">
				<h2 class="text-xl font-bold text-white mb-8">/latest_thoughts</h2>
				<div class="divide-y divide-border">
					if len(latestPosts) > 0 {
						for _, post := range latestPosts {
							<article class="py-8 first:pt-0">
								<div class="flex items-center gap-x-4 text-sm">
									<time datetime={ post.Meta.Date } class="text-gray">{ post.FormattedDate() }</time>
								</div>
								<div class="relative">
									<h3 class="mt-3 text-lg font-semibold leading-6 text-white">
										<a href={ templ.SafeURL("/blog/" + post.Slug + "/") } class="text-link underline underline-offset-4">
											<span class="absolute inset-0"></span>
											{ post.Meta.Title }
										</a>
									</h3>
									if post.Meta.Description != "" {
										<p class="mt-5 line-clamp-3 text-base/7 text-gray">{ post.Meta.Description }</p>
									}
								</div>
							</article>
						}
					} else {
						<p class="text-gray">No posts yet. Check back soon!</p>
					}
				</div>
				<div class="mt-12">
					<a href="/blog/" class="pt-12 text-base font-semibold text-link underline underline-offset-4">
						Check out all of my blog posts <span aria-hidden="true">&rarr;</span>
					</a>
				</div>
			</div>
		</section>
		// --- CONTACT ---
		<section id="contact" class="pt-24 pb-36 px-6">
			<div class="max-w-3xl mx-auto">
				<h2 class="text-xl font-bold text-white mb-6">/contact</h2>
				<p class="text-lg text-gray mb-8 leading-relaxed">
					I am always open to new connections and challenges. Whether you want to discuss a complex system architecture, need a partner for a new venture, or just want to chat about technology — I’m listening.
				</p>
				<p class="text-lg text-white font-medium mb-8">
					Maybe it will be me that finds the right solution for you?
				</p>
				<div class="flex justify-start gap-4">
					<a href="mailto:maciej.adamski@dataglit.ch" class="text-base font-semibold text-link underline underline-offset-4">
						Email me &rarr;
					</a>
					<a href="https://linkedin.com/in/maciejadamski" target="_blank" class="text-base font-semibold text-link underline underline-offset-4">
						LinkedIn &rarr;
					</a>
				</div>
			</div>
		</section>
		// --- OPEN SOURCE ---
		<section class="py-12 px-6 border-t border-border bg-surface">
			<div class="max-w-3xl mx-auto text-center">
				<p class="text-white text-base">
					<a href="https://github.com/dg-dataglitch/maciejadamski.com" target="_blank" class="text-link underline underline-offset-4">You can find the code for this website here</a>
				</p>
			</div>
		</section>
	}
}
