package components

import "maciejadamski/pkg/website"

// Logo renders the site logo mark
templ Logo() {
	<span class="text-2xl text-heading font-bold tracking-tight">
		ma_
	</span>
}

templ Navbar(site website.SiteConfig) {
	<header class="fixed inset-x-0 top-0 z-50 bg-white border-b border-border">
		<nav aria-label="Global" class="mx-auto max-w-7xl flex items-center justify-between px-4 py-3 lg:px-8">
			<a href="/" class="flex-1 lg:flex-initial">
				@Logo()
			</a>
			<!-- Mobile menu button -->
			<button type="button" command="show-modal" commandfor="mobile-menu" class="lg:hidden inline-flex items-center justify-center rounded-full bg-heading text-white px-4 py-2">
				<span class="sr-only">Open menu</span>
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="size-5">
					<path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
			<!-- Desktop navigation -->
			<div class="hidden lg:flex lg:gap-x-8">
				<a href="/blog/" class="text-sm font-medium text-body">/blog</a>
				<a href="/blog/ai-coding-partner-instructions-go/" class="text-sm font-medium text-body">/ai-rules</a>
				<a href="/#contact" class="text-sm font-medium text-body">/contact</a>
			</div>
		</nav>
	</header>
	<!-- Mobile menu -->
	<el-dialog>
		<dialog id="mobile-menu" class="fixed inset-0 m-0 w-full h-full max-w-none max-h-none border-0 bg-white p-0 lg:hidden">
			<div class="h-full overflow-y-auto">
				<div class="flex items-center justify-between px-4 py-3 border-b border-border">
					<a href="/">
						@Logo()
					</a>
					<button type="button" command="close" commandfor="mobile-menu" class="inline-flex items-center justify-center rounded-full bg-heading text-white px-4 py-2">
						<span class="sr-only">Close menu</span>
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="size-5">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</button>
				</div>
				<nav class="px-4 py-6">
					<a href="/blog/" class="block py-6 text-2xl font-medium text-heading border-b border-border">/blog</a>
					<a href="/blog/ai-coding-partner-instructions-go/" class="block py-6 text-2xl font-medium text-heading border-b border-border">/ai-rules</a>
					<a href="/#contact" class="block py-6 text-2xl font-medium text-heading border-b border-border">/contact</a>
				</nav>
			</div>
		</dialog>
	</el-dialog>
}
