package components

import "rkb/pkg/website"

templ Navbar(site website.SiteConfig) {
	<header class="absolute inset-x-0 top-0 z-50">
		<nav aria-label="Global" class="mx-auto max-w-7xl flex items-center justify-between p-4 lg:px-8">
			<div class="flex lg:flex-1">
				<a href="/" class="-m-1.5 p-1.5 text-lg font-bold text-white tracking-tight">
					~/maciej<span class="text-gray">_adamski</span>
				</a>
			</div>
			<div class="flex lg:hidden">
				<button type="button" command="show-modal" commandfor="mobile-menu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray">
					<span class="sr-only">Open main menu</span>
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
						<path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
			<div class="hidden lg:flex lg:gap-x-12">
				<a href="/blog/" class="text-sm/6 font-semibold text-white">/blog</a>
				<a href="https://www.linkedin.com/in/maciejadamski89/" target="_blank" class="text-sm/6 font-semibold text-white">/linkedin</a>
			</div>
		</nav>
	</header>
	<el-dialog>
		<dialog id="mobile-menu" class="fixed inset-0 m-0 w-full max-w-none border-0 bg-transparent p-0 backdrop:bg-transparent lg:hidden">
			<div tabindex="0" class="fixed inset-0">
				<el-dialog-panel class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-surface p-4 sm:max-w-sm">
					<div class="flex items-center justify-between">
						<a href="/" class="-m-1.5 p-1.5 text-lg font-bold text-white tracking-tight">
							~/maciej<span class="text-gray">_adamski</span>
						</a>
						<button type="button" command="close" commandfor="mobile-menu" class="-m-2.5 rounded-md p-2.5 text-gray">
							<span class="sr-only">Close menu</span>
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
								<path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</button>
					</div>
					<div class="mt-6 flow-root">
						<div class="-my-6 divide-y divide-gray-500/10">
							<div class="space-y-2 py-6">
								<a href="/blog/" class="block py-2 text-base/7 font-semibold text-white">/blog</a>
								<a href="https://www.linkedin.com/in/maciejadamski89/" target="_blank" class="block py-2 text-base/7 font-semibold text-white">/linkedin</a>
							</div>
						</div>
					</div>
				</el-dialog-panel>
			</div>
		</dialog>
	</el-dialog>
}
